
<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<title>GAP HARDWARE Garden Tools</title>
		<meta charset="UTF-8">
		<link rel ="stylesheet" type="text/css" href ="style1.css">

</HEAD>
<body>


<div class="content"> 
<header>

	 <div class ="logo"> 
	<img id ="logoimg" src="\Images\GAPHardware.png" alt="AHlogo" style="width:110px"> 
	 
	</div> <!--logo--> 
	
	
	<div class ="menu">
		
		<nav>
				
				<a href ="./home.html">Home</a >
				<a href="./AboutUs.html">About Us</a>
				<a href="./ContactUs.html"> Contact Us</a>
				<a href="./all-products.html">Products</a> 
				<a href="./Help.html"> Help</a>
				<a href="./Logout.html" style="float:right;"> Logout</a>
				
			
		</nav>
	</div><!--menu-->

</header>
<div class="middle"> <p> </p><div><p> </p><div><p> <div></div></p>  <div> <p> </p></div><p></p><p> </p>  </div></div><p></p>
<!-- middle div-->
<div class="paraclass">
			<!-- <img src="./images/chrome.png" alt="chrome logo"?> -->
			
			<p align="center">
					<a href="./Garden_Tools.html">Garden Tools</a><br/>
					<br/><br/>
					<img src="./Images/RyobiBlowerVac.png"  alt="RyobiBlowerVac" style="width:20%" />
					<img src="./Images/RyobiBrushcutter.jpg"  alt="RyobiBrushcutter"style="width:20%" />
					<img src="./Images/RyobiPruner.png"  alt="RyobiPruner" style="width:20%" />
					<img src="./Images/VictaLawnmower.jpg"  alt="VictaLawnmower" style="width:20%" />
			</p>
			
			<a href="./General_Hardware.html">GeneralHardware</a><br/><br/>
			<a href="./Power_Tools.html"align="left">Power Tools</a><br/><br/>
			<a href="./Product-list.html"align="left">View Product price list</a><br/><br/>
			<a href="./Product-table.html"align="left">View Products price Table</a><br/><br/>
			<a href="#top" target="_self" >Back to top</a>
					
			<!-- APPLY A _self TARGET ATTRIBUTE -->
</div><!-- paraclass div-->
		
	
<footer >

		<div class ="bottom">

		<p style="background-color:rgb(67,70,75); color:white;"> &copy; All Copy rights reserved
		<!-- <p> &copy; All Copy rights reserved</p> -->
		<img src="./Images/twitter.jpg" alt="twitter" style="width:30px"/>&emsp;<img src="./Images/fb.jpg" alt="fb" style="width:30px"/></p>
		</div>
</footer><!--footer-->

</div>
</div>
</BODY>
</HTML>





					
